{
  "name": "ai-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "bridge/ai-gateway.cjs",
  "bin": {
    "ai-gateway": "bridge/ai-gateway.cjs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "postinstall": "node scripts/build.mjs",
    "start": "node bridge/ai-gateway.cjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
